/* 233
/* 233 *
/* 233 *?
/* 233 */
/* 233 /* */
/*
 
/*
/* 
1
2
123
//
// 123
/*
/* 
/* */
/* 2344 */
/* 2344 /* *.*/
/* 2344 /* */ */
/* 2344 /* */ */ */
>>-
>>
>-
>>=
>>-
>
>>=
++
+ +
++
+ +
let
var
let
wer
sdf
234234
let
var
er
wer
rt
wer
dg
>>-
>> -
> > -
+-
+--
var x = x + 5
var x = x + 5;
var x = x + 5
var x = x + 5; var x = x + 5;
 var x = x + 5;
var x = x + 5
var x = x + 5var x = x + 5
var x = x + 5
hello
x+4>>=3
34
344.
3442344
0
0123
0123234
2+4-3
2+2
(1+2)
(((1+2)))
(1+2)*3
2
herrp
1
2
3
4
5
6
1
2
3
flase
false
true
let x = 5 im 6
let x = 5 in 5
let x = 5 in let b = 6 in 2
let x = 5 in 5
let x = 5;
let x = 5 
let x = 5 in 2
let x = 5 in x
{}
{ 4}
{ 4 + 3; 1 + 3}
{ 4 + 3; 1 + 3; }
{
{ 234
{ 234 }
