12444
>>
>>=
>>= + + - * / \n123 >>= ! != 
+ +
+
+ +
     
   
>>=
>>= +
>>= + +
>>= + 
123
123 3
123
123.23
123.23 + 3
123.23+ 3
123.23 + 3
123.23 +
123.23 + 3
+ 3
+3
3
+
1
+
+ 34
123
123 + 3
123 + 33
123 + 3
123 + 3 
123 + 33
123 + 33 
+ -
+ - 4
++-*/
">>= + + -* / \n123 >>= ! != 
\n
">>= + + -* / 123 >>= ! != 
>>= + + -* / 123 >>= ! != 
>>
>>-
++
+
+++
++
+
++
+
++
+
++
+++
+-
+++
+-
+++
+-
//
// 12345
// 23434
// 23434 //
// 23434 \n 123
// 23434 \\n 123
// 234234
2+2
// some comment shit
1+1
/* */
/* *
/* */
//
/
/*
/* */ */
/*
/* 233
/* 233 *
/* 233 *?
/* 233 */
/* 233 /* */
/*
 
/*
/* 
1
2
123
//
// 123
/*
/* 
/* */
/* 2344 */
/* 2344 /* *.*/
/* 2344 /* */ */
/* 2344 /* */ */ */
