++
+
+++
++
+
++
+
++
+
++
+++
+-
+++
+-
+++
+-
//
// 12345
// 23434
// 23434 //
// 23434 \n 123
// 23434 \\n 123
// 234234
2+2
// some comment shit
1+1
/* */
/* *
/* */
//
/
/*
/* */ */
/*
/* 233
/* 233 *
/* 233 *?
/* 233 */
/* 233 /* */
/*
 
/*
/* 
1
2
123
//
// 123
/*
/* 
/* */
/* 2344 */
/* 2344 /* *.*/
/* 2344 /* */ */
/* 2344 /* */ */ */
>>-
>>
>-
>>=
>>-
>
>>=
++
+ +
++
+ +
let
var
let
wer
sdf
234234
let
var
er
wer
rt
wer
dg
>>-
>> -
> > -
+-
+--
var x = x + 5
var x = x + 5;
var x = x + 5
var x = x + 5; var x = x + 5;
 var x = x + 5;
var x = x + 5
var x = x + 5var x = x + 5
var x = x + 5
hello
x+4>>=3
34
344.
3442344
0
0123
0123234
